Director {
  Name = kbacula-dir
  Password = "kbacula#"
} 
  
Director {
  Name = kbacula-mon
  Password = "8SRKZRPH35NKhu-pmCcZjmyOzs4sNpq3r"
  Monitor = yes 
}

FileDaemon {                          # this is me
  Name = kbacula-fd              
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
  FDAddress = 10.100.30.149
}

Messages {
  Name = Standard
  director = kbacula-dir = all, !skipped, !restored
}
