Director {                            # define myself
  Name = kbacula-dir
  DIRport = 9101                # where we listen for UA connections
  QueryFile = "/etc/bacula/scripts/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/var/run/bacula"
  Maximum Concurrent Jobs = 1
  Password = "kbacula#"         # Console password
  Messages = Daemon
  DirAddress = 10.100.30.149
}

Catalog {
  Name = MyCatalog
  dbname = "bacula"; DB Address = ""; dbuser = "bacula"; dbpassword = "bacula"
}

Console {
  Name = kbacula-mon
  Password = "8SRKZRPH35NKhu-pmCcZjmyOzs4sNpq3r"
  CommandACL = status, .status
}
@/etc/bacula/conf.d/clients.conf
@/etc/bacula/conf.d/fileset.conf
@/etc/bacula/conf.d/jobs.conf
@/etc/bacula/conf.d/messages.conf
@/etc/bacula/conf.d/pools.conf
@/etc/bacula/conf.d/schedules.conf
@/etc/bacula/conf.d/storages.conf
