Storage {                             # definition of myself
  Name = kbacula-sd
  SDPort = 9103                  # Director's port
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/var/run/bacula"
  Maximum Concurrent Jobs = 20
  SDAddress = 10.100.30.149 
}

Director { 
  Name = kbacula-dir
  Password = "kbacula#" 
}   

Director {
  Name = kbacula-mon                  
  Password = "8SRKZRPH35NKhu-pmCcZjmyOzs4sNpq3r"
  Monitor = yes                  
} 
  
  
  
Device {
  Name = backup
  Media Type = File
  Archive Device = /srv/bacula-volumes
  LabelMedia = yes
  Random Access = yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = yes
}

