 Client {
  Name = kbacula-fd
  Address = 10.100.30.149
  FDPort = 9102
  Catalog = MyCatalog
  Password = "kbacula#"
  File Retention = 30 days
  Job Retention = 6 months
  AutoPrune = yes
}

 Client {
  Name = kbaclient-fd
  Address = 10.100.30.145
  FDPort = 9102
  Catalog = MyCatalog
  Password = "kbacula#"
  File Retention = 30 days
  Job Retention = 6 months
  AutoPrune = yes
}

