FileSet {
  Name = "Full Set"
  Include {
    Options {
      signature = SHA1
      compression = GZIP9
      onefs = yes
      aclsupport = yes
    }
      File = /etc/
      File = /var/log/syslog
  }

#
# If you backup the root directory, the following two excluded
#   files can be useful
#
  Exclude {
    File = /var/lib/bacula
    File = /proc
    File = /tmp
    File = /.journal
    File = /.fsck
  }
}

FileSet {
  Name = "Catalog"
  Include {
    Options {
      signature = SHA1
    }
    File = "/var/lib/bacula/bacula.sql"
  }
}
