JobDefs {
  Name = "backup_Incremental"
  Type = Backup
  Level = Incremental
  FileSet = "Full Set"
  Schedule = "WeeklyCycle"
  Storage = File
  Messages = Standard
  Pool = File
  Priority = 10
  Write Bootstrap = "/var/lib/bacula/%c.bsr"
}


Job {
  Name = "kbacula"
  JobDefs = "backup_Incremental"
  Client = kbacula-fd
}

Job {
  Name = "jobclient"
  JobDefs = "backup_Incremental"
  Client = kbaclient-fd
}


Job {
        Name = BackupCatalog
        JobDefs = backup_catalog
        Client = kbacula-fd
}

JobDefs {
  Name = "backup_catalog"
  Type = Backup
  Level = Full
  FileSet="Catalog"
  Messages = Standard 
  Pool = catalogue
  Storage = File
  Schedule = "WeeklyCycleAfterBackup"
  RunBeforeJob = "/etc/bacula/scripts/make_catalog_backup.pl MyCatalog"
  RunAfterJob  = "/etc/bacula/scripts/delete_catalog_backup"
  Write Bootstrap = "/var/lib/bacula/%n.bsr"
  Priority = 15                   # run after main backup
}


Job {
        Name = Restore Catalogue
        Type = Restore
        Client = "kbacula-fd"
        FileSet = Catalog
        Storage = File
        Pool = catalogue
        Messages = "Standard"
        Where = /var/lib/bacula-restore/
}


Job {
        Name = Restorekbacula
        Type = Restore
        Client = "kbacula-fd"
        FileSet = Catalog
        Storage = File
        Pool = catalogue
        Messages = "Standard"
        Where = /var/lib/bacula-restore/
}

Job {
        Name = Restorekbaclient-fd
        Type = Restore
        Client = "kbaclient-fd"
        FileSet = Catalog
        Storage = File
        Pool = catalogue
        Messages = "Standard"
        Where = /var/lib/bacula-restore
}
