Pool {
  Name = File
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
  Maximum Volume Bytes = 50G          # Limit Volume size to something reasonable
  Maximum Volumes = 100               # Limit number of Volumes in Pool
 Label Format = "${Client}-${Pool}-${Year}${Month:p/2/0/r}${Day:p/2/0/r}-${Hour:p/2/0/r}${Minute:p/2/0/r}-${JobId}"
}

Pool {
        Name = "catalogue"
        Pool Type = "Backup"
        Recycle = yes                 # Bacula can automatically recycle Volumes
        AutoPrune = yes               # Prune expired volumes
        Volume Retention = 3 months   # one year
        #Maximum Volume Bytes = 50G   # Limit Volume size to something reasonable
        Maximum Volume Jobs = 1
        Maximum Volumes = 100         # Limit number of Volumes in Pool
        Label Format = "Cat-${Day:p/2/0/r}-${Month:p/2/0/r}-${Year}_${Hour:p/2/0/r}:${Minute:p/2/0/r}"
}
