Storage {
  Name = File
# Do not use "localhost" here
  Address = 10.100.30.149            # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "kbacula#"
  Device = backup
  Media Type = File
}
