# Client (File Services) to backup
Client {
  Name = bacula-fd
  Address = x.x.x.x
  FDPort = 9102
  Catalog = bacula-catalog
  Password = "_mX6oXUeTawwpVP35eP8Wo5W1FFXbJ-Pf"
  AutoPrune = yes                     # Prune expired Jobs/Files
}

FileSet {
  Name = "bacula Set"
  Include {
    Options {
      signature = MD5
      compression = GZIP
    }
    File = /etc
  }
}

Job {
  Name = "bacula"
  Enabled = "Yes"
  JobDefs = "DefaultJob"
  Client = bacula-fd
  FileSet = "bacula Set"
}
