# Client (File Services) to backup
Client {
  Name = owncloud-fd
  Address = x.x.x.x
  FDPort = 9102
  Catalog = bacula-catalog
  Password = "lpu43Ib6lKPMSC1wy_QXiyOcoTGH_0CF3"
  AutoPrune = yes                     # Prune expired Jobs/Files
}

FileSet {
  Name = "owncloud Set"
  Include {
    Options {
      signature = MD5
      compression = GZIP
    }
    File = /var/www/owncloud/data/
  }
}

Job {
  Name = "owncloud"
  Enabled = "Yes"
  JobDefs = "DefaultJob"
  Client = owncloud-fd
  FileSet = "owncloud Set"
}
