Storage {                             # definition of myself
  Name = bacula-sd
  SDPort = 9103                  # Storage Daemon's port
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/var/run/bacula"
  Maximum Concurrent Jobs = 30
  SDAddress = x.x.x.x
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = bacula-dir
  Password = "ODwI1Vl7LC-VojGJa6UxjyDtzVjrZHkXg"
}
#
# Device for Full Backups
#
Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /srv/bacula-volumes/
  Maximum Concurrent Jobs = 30
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no; # ignored because of File storage
  Requires Mount = no;
  Maximum Network Buffer Size = 32768; # default, to tune
  #Spool Directory = "/var/lib/bacula" # default same as Working Directory
  Maximum Spool Size = 15gb
}

#
# Send all messages to the Director, 
# mount messages also are sent to the email address
#
Messages {
  Name = Standard
  director = bacula-dir = all
}
