Director {
  Name = bacula-dir
  Password = "_mX6oXUeTawwpVP35eP8Wo5W1FFXbJ-Pf"
}

FileDaemon {                          # this is me
  Name = bacula-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 30
  FDAddress = x.x.x.x
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}
