# Counter for week numbers
Counter {
  Name = wc
  Minimum = 1
  Maximum = 4
  Catalog = bacula-catalog
}

# Counter for day numbers
Counter {
  Name = dc
  Minimum = 1
  Maximum = 24
  Catalog = bacula-catalog
}

#
# Daily File Pool definition
#
Pool {
  Name = DailyFilePool
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  File Retention = 14 days
  Job Retention = 14 days
  Volume Retention = 14 days
  Volume Use Duration = 23 hours # after the first write
  Action on Purge = Truncate # useful or freeing disk space
  #Label Format = "Daily-${dc+}" # now useless
}

#
# Full File Pool definition
#
Pool {
  Name = WeeklyFilePool
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  File Retention = 21 days
  Job Retention = 21 days
  Volume Retention = 21 days
  Volume Use Duration = 23 hours # after the first write
  Action on Purge = Truncate # useful or freeing disk space
  #Label Format = "Weekly-${wc+}" #now useless
}

#
# Scratch pool definition
#
Pool {
  Name = Scratch
  Pool Type = Backup
}
