# Default schedule for jobs. This is a weekly cycle
# based on sundays.
# Every other day, we make differentials.
# 
Schedule {
  Name = "WeeklyCycle"
  Run = Pool=WeeklyFilePool Full sun at 23:05
  Run = Pool=DailyFilePool Differential mon-sat at 23:05
}

# This schedule does the catalog and the Bacula configuration. It starts after the WeeklyCycle
Schedule {
  Name = "WeeklyCycleAfterBackup"
  Run = Pool=WeeklyFilePool Full sun at 23:05 
  Run = Pool=DailyFilePool Full mon-sat at 23:05
}
